# loaddatafromcegid

./: Dockerfile  README.md  pom.xml
src/main/java/sainthonore/loaddatatotouroperator/: LoaddatatotouroperatorApplication.java
src/main/java/sainthonore/loaddatatotouroperator/Controller/: ReadProductsController.java
src/main/java/sainthonore/loaddatatotouroperator/Model/: Audit.java  ProductMaster.java  Store.java  StoreInventory.java
src/main/java/sainthonore/loaddatatotouroperator/Repository/: ProductMasterRepository.java  StoreInventoryRepository.java  StoreRepository.java
src/main/java/sainthonore/loaddatatotouroperator/Service/: ProductMasterService.java  SFTPServiceImpl.java  SftpService.java  StoreInventoryService.java
src/main/java/sainthonore/loaddatatotouroperator/Util/: ErrorMessage.java  FTPErrors.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/sainthonore/loaddatatotouroperator/: LoaddatatotouroperatorApplicationTests.java
