

# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace


#to show sql
spring.jpa.properties.hibernate.show_sql=true
server.port=${port}
spring.application.name=load-sftp-tour-operator
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=${eurekaUrl}
spring.boot.admin.client.url=${adminserviceurl}
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:JSS}

#Read tue active profile
spring.profiles.active=@activatedProperties@
sftp.host=${sftphost}
sftp.user=${sftpuser}
sftp.password=$tc0l22!
sftp.path=/